OPENAI_API_KEY=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
ALLOWED_HOSTS=*
DEBUG=True
